# 
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S in the factory configuration 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab, commented out)
#  - Manual meshed bed leveling (active)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#
# Home position is determined by Z limit switches.
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

[include mainsail.cfg]
#[include timelapse.cfg]

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
##step_distance: .0125
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0
homing_retract_dist: 5
second_homing_speed: 10


[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
##step_distance: .0125
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 50.0
homing_retract_dist: 5
second_homing_speed: 10


[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
##step_distance: .0025

## uncomment below for 3dtouch. comment for mannual mesh bed leveling
#endstop_pin: probe:z_virtual_endstop
## comment 2 lines below for 3dtouch bed leveling and to disable Z limit switches
endstop_pin: ^!PD3
position_endstop: 0.0
position_max: 205
homing_speed: 10.0
homing_retract_dist: 5
second_homing_speed: 3


[stepper_z1]
step_pin: PC1
dir_pin: PC3

## comment below for 3dtouch bed leveling and to disable Z limit switches
endstop_pin: ^!PL6

enable_pin: !PC7
##step_distance: .0025
microsteps: 16
rotation_distance: 8


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 34.557

control: pid

## original extruder stepper motor
##step_distance: .00247
## NEMA17 23mm stepper motor
###step_distance: .00236

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 285
max_extrude_only_distance: 150.0
smooth_time: 1
min_extrude_temp: 180
pressure_advance: 0.1
max_extrude_cross_section: 150


[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
min_temp: 0
max_temp: 110
smooth_time: 1


[fan]
pin: PH6

[mcu]
serial: /dev/ttyUSB0 # /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 7
max_z_accel: 190
max_accel_to_decel: 1500
square_corner_velocity: 5


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_type_x: 3hump_ei
#shaper_freq_x: 73.0
#shaper_type_y: 3hump_ei
#shaper_freq_y: 60.0


[heater_fan stepstick_fan]
pin: PH4

#[bltouch]
#sensor_pin: ^ar2
#control_pin: ar11


## do your own measurement
#x_offset: 20
#y_offset: -14
#z_offset: 1.17


[safe_z_home]
home_xy_position: 100,100
speed: 150
z_hop: 5
z_hop_speed: 10


## bltouch mesh bed leveling
#[bed_mesh]
#speed: 200
#horizontal_move_z: 5
#mesh_min: 23,28
#mesh_max: 190,190
#probe_count: 4,4
#fade_start: 1.0
#fade_end: 10.0
#algorithm: bicubic


## manual mesh bed leveling
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 180,180
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0


# enable moving before homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True

## Present in mainsail.cfg
#[virtual_sdcard]
#path: ~/.octoprint/uploads/


# ref https://gist.github.com/jefflarkin/35b3e9ea42f868be510a701b48374659
[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[display_status]


# change filament
[pause_resume]


[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT


## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 73.627
#*# pid_ki = 3.272
#*# pid_kd = 414.154
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.082500, 0.032500, 0.005000, 0.030000
#*# 	  0.072500, -0.007500, -0.002500, -0.012500
#*# 	  0.077500, 0.027500, -0.007500, 0.017500
#*# 	  0.077500, 0.030000, 0.002500, 0.007500
#*# tension = 0.2
#*# min_x = 23.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 4
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 189.97
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 73.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 60.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.839
#*# pid_ki = 1.612
#*# pid_kd = 111.716
