# 
# Klipper configuration file for Anycubic i3 MEGA S
#
## NOTE
# The UART pinouts are for the non-standard trigorilla v1.1 board.
# Copying this directly will most likely give you incorrect UART pins, instead
# refer to the image to find the relevant pins, and translate them with the
# arduino_mega sample alias from the klipper repo
#
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S in the factory configuration 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cabel drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab, commented out)
#  - Manual meshed bed leveling (active)
#  - 'virtual_sdcard' for fast printing without gaps (inactive, part of mainsail.cfg)
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#
# Home position is determined by Z limit switches.
# idVendor: 0x10c4
# idProduct: 0xea60
# Product: 10c4/ea60/100
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html
# See https://discord.com/channels/431557959978450984/582347488938164240/1399088690659332107
# and https://discord.com/channels/431557959978450984/582347488938164240/1399088075530829824
# See https://github.com/Klipper3d/klipper/blob/master/config/sample-aliases.cfg#L17 for arduino pins

[include mainsail.cfg]
#[include timelapse.cfg]


[tmc2209 stepper_x]
uart_pin: PB5
run_current: .8
#hold_current: .4
#stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PG5
run_current: .8
#hold_current: .4
#stealthchop_threshold: 250

[tmc2209 stepper_z]
# stepper_z = right hand screw
uart_pin: PH3
run_current: .8
#hold_current: .4
#stealthchop_threshold: 250

[tmc2209 stepper_z1]
# stepper_z1 = left hand screw
uart_pin: PB6
run_current: .8
#hold_current: .4
#stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: PE3
run_current: .8
#hold_current: .4
#stealthchop_threshold: 250

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
##step_distance: .0125
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 215
homing_speed: 30.0
homing_retract_dist: 5
second_homing_speed: 10


[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
##step_distance: .0125
endstop_pin: ^!PL7
position_endstop: 0
position_max: 220
homing_speed: 50.0
homing_retract_dist: 5
second_homing_speed: 10


[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
##step_distance: .0025

## uncomment below for 3dtouch. comment for mannual mesh bed leveling
endstop_pin: probe:z_virtual_endstop
## comment 2 lines below for 3dtouch bed leveling and to disable Z limit switches
#endstop_pin: ^!PD3
#position_endstop: 0.0
position_max: 205
## ENABLE FOR CALIBRATION ONLY
#position_min: -2
homing_speed: 10.0
homing_retract_dist: 5
second_homing_speed: 3


[stepper_z1]
step_pin: PC1
dir_pin: !PC3

## comment below for 3dtouch bed leveling and to disable Z limit switches
#endstop_pin: ^!PL6

enable_pin: !PC7
##step_distance: .0025
microsteps: 16
rotation_distance: 8

[z_tilt]
# Reversed, since stepper_z is on the right
z_positions:
  283,0
  -69,0
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  0,29
  #50,29
  105,29
  #150,29
  210,29
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[screws_tilt_adjust]
screw3_name: front_left
screw3: 3,28
screw2_name: front_right
screw2: 210,28
screw1_name: back_left
screw1: 3, 220
screw4_name: back_right
screw4: 210,220

#screw1:
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
#screw1_name:
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw2:
#screw2_name:
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M3
# Ref: https://www.thingiverse.com/thing:3080831
# Clockwise is looking at the screw upside down (from top of build plate)
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 34.557

#control: pid

## original extruder stepper motor
##step_distance: .00247
## NEMA17 23mm stepper motor
###step_distance: .00236

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 285
max_extrude_only_distance: 150.0
smooth_time: 1
min_extrude_temp: 180
pressure_advance: 0.1
max_extrude_cross_section: 150


[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
min_temp: 0
max_temp: 110
smooth_time: 1


[fan]
pin: PH6

[mcu]
serial: /dev/tty-usb-printer-10c4-ea60 # /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 7
max_z_accel: 190
#max_accel_to_decel: 1500
square_corner_velocity: 5


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_type_x: 3hump_ei
#shaper_freq_x: 73.0
#shaper_type_y: 3hump_ei
#shaper_freq_y: 60.0


[heater_fan stepstick_fan]
pin: PH4

[bltouch]
sensor_pin: ^PJ0
control_pin: PJ1

## do your own measurement
x_offset: -1
y_offset: -26


[safe_z_home]
home_xy_position: 100,100
speed: 150
z_hop: 5
z_hop_speed: 10


## bltouch mesh bed leveling
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 0,3
mesh_max: 210,194
probe_count: 5,4
mesh_pps: 2,2
#algorithm: bicubic




## manual mesh bed leveling
#[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_min: 30,30
#mesh_max: 180,180
#probe_count: 5,5
#fade_start: 1.0
#fade_end: 10.0


# enable moving before homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move: True

## Present in mainsail.cfg
#[virtual_sdcard]
#path: ~/.octoprint/uploads/


# ref https://gist.github.com/jefflarkin/35b3e9ea42f868be510a701b48374659
[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[display_status]


# change filament
[pause_resume]

[filament_switch_sensor filament_runout]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: PD2
#   The pin on which the switch is connected. This parameter must be
#   provided.



[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    M300 S299 P200
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT


## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 67.966
#*# pid_ki = 2.814
#*# pid_kd = 410.343
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 73.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 60.0
#*#
#*# [extruder]
#*# pid_kp = 19.596
#*# pid_ki = 0.797
#*# pid_kd = 120.515
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 1.375
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.270000, 0.210000, 0.202500, 0.300000, 0.260000
#*# 	  0.207500, 0.040000, -0.005000, 0.022500, 0.067500
#*# 	  0.267500, 0.100000, 0.042500, 0.045000, 0.082500
#*# 	  0.257500, 0.212500, 0.210000, 0.155000, 0.240000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 210.0
#*# min_y = 3.0
#*# max_y = 193.98
